# Project: may_long
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = "may\ long/coivd.o" "may\ long/isolation_centre.o" "may\ long/tp.o"
LINKOBJ  = "may long/coivd.o" "may long/isolation_centre.o" "may long/tp.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = may_long.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"may\ long/coivd.o": may\ long/coivd.cpp
	$(CPP) -c "may long/coivd.cpp" -o "may long/coivd.o" $(CXXFLAGS)

"may\ long/isolation_centre.o": may\ long/isolation_centre.cpp
	$(CPP) -c "may long/isolation_centre.cpp" -o "may long/isolation_centre.o" $(CXXFLAGS)

"may\ long/tp.o": may\ long/tp.cpp
	$(CPP) -c "may long/tp.cpp" -o "may long/tp.o" $(CXXFLAGS)
